/ Main section
<section class="home-section bg-dark-alfa-50 parallax-2 fixed-height-small" data-background="images/full-width-images/section-bg-6.jpg" style="background-image: url(http://rhythm.bestlooker.pro/images/full-width-images/section-bg-6.jpg); background-position: 50% -120px;">
  <div class="js-height-parent container" style="height: 600px;">

    <!-- Hero Content -->
    <div class="home-content">
      <div class="home-text">

        <div class="row">

          <div class="col-md-8 align-left">
            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Header Dark Transparent</h1>
            <div class="hs-line-4 font-alt">
              | Lorem ipsum dolor sit amet consectetur
            </div>
          </div>

          <div class="col-md-4 mt-30">
            <div class="mod-breadcrumbs font-alt align-right">
              <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Elements</a>&nbsp;/&nbsp;
              <span>Page</span>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- End Hero Content -->

  </div>
</section>

/ Text section
<section class="page-section">
  <div class="relative container">

    <div class="section-text">
      <p>
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque velit, ultrices in vulputate vitae, volutpat iaculis velit. In congue dolor a ligula cursus aliquam. Aliquam id malesuada metus. Donec ultricies lorem augue, ac fringilla felis aliquet
        et. Integer a rutrum dui, id varius neque. Donec orci massa, porttitor sit amet velit non, interdum feugiat lacus. Fusce tincidunt id erat at consequat. Cras vel aliquet mauris, ac tempor lorem. Donec faucibus sodales eros sed pretium. Praesent
        ut scelerisque lectus, ut feugiat mi.
      </p>
      <p>
        | Nunc vulputate semper erat, non iaculis sapien congue sit amet. Duis non nulla volutpat, dignissim leo sit amet, porta nunc. Donec placerat fermentum metus ac scelerisque. In id sollicitudin nulla. Suspendisse potenti. Integer aliquam orci aliquam eros
        posuere ornare. Fusce augue felis, maximus non lacus vitae, ullamcorper dignissim leo. Ut congue feugiat turpis at aliquam. Donec eros neque, accumsan sed venenatis volutpat, tempor at metus. Curabitur vel vestibulum ipsum, convallis cursus nisl.
        Mauris scelerisque gravida faucibus. Morbi vitae sapien nibh. Integer libero orci, ullamcorper in tincidunt at, molestie quis ipsum.
      </p>
    </div>

  </div>
</section>
