
/ Главный заголовок
main#main-container style="min-height: 231px;"
  div.bg-image style="background-image: url('/back.jpg');"
    div.bg-primary-dark-op
      section.content.content-full.content-boxed.overflow-hidden
        div.push-100-t.push-50.text-center
          h1.h2.text-white.push-10.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
            | Сообщество начинающих трансгуманистов
          h2.h5.text-white-op.push-50.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
            | Многофункциональная платформа для перехода на новый уровень
          / a class="btn btn-rounded btn-noborder btn-lg btn-primary animated bounceIn" data-toggle="modal" data-class="animated bounceIn" data-timeout="800" data-target="#login"

          - if session[:access_token].nil?
            = link_to 'Login with Slack', authorize_path, class: 'btn btn-rounded btn-noborder btn-lg btn-primary animated bounceIn'
          - else
            = link_to 'Log Out of Slack', deauthorize_path, class: 'btn btn-rounded btn-noborder btn-lg btn-warning animated bounceIn'

            / | Присоединиться
        div.row.animated.fadeInUp data-toggle="appear" data-class="animated fadeInUp"
          div.col-sm-8.col-sm-offset-2
            img.img-responsive.pull-b src="/images/promo2.jpg" alt=""


  div.bg-white
    section.content.content-boxed
      div.row.items-push-3x.push-50-t.nice-copy
        div.col-sm-4
          div.text-center.push-30
            span.item.item-2x.item-circle.border
              i.si.si-book-open
          h3.h5.font-w600.text-uppercase.text-center.push-10
            | Инструкция
          p.text-center
            | Мы вместе пишем свою книгу, в которой пытаемся описать идеальный мир будущего во всех его проявлениях
        div.col-sm-4
          div.text-center.push
            span.item.item-2x.item-circle.border
              i.fa.fa-battery-3
          h3.h5.font-w600.text-uppercase.text-center.push-10
            | Тренажёрный зал
          p.text-center
            | Держим себя в форме, делимся достижениями с членами сообщества, повышаем индекс здоровья
        div.col-sm-4
          div.text-center.push
            span.item.item-2x.item-circle.border
              i.si.si-bubbles
          h3.h5.font-w600.text-uppercase.text-center.push-10
            | Форум
          p.text-center
            | В вашем распоряжении самые последние разработки в сфере организации сетевого общения


      div.row.items-push-3x.nice-copy
        div.col-sm-4
          div.text-center.push
            span.item.item-2x.item-circle.border
              i.fa.fa-money
          h3.h5.font-w600.text-uppercase.text-center.push-10
            | Экономика
          p.text-center
            | Работаем над созданием новой унифицированной цифровой валюты основанной на новом принципе
        div.col-sm-4
          div.text-center.push-30
            span.item.item-2x.item-circle.border
              i.fa.fa-medkit
          h3.h5.font-w600.text-center.push-10
            | Медицина
          p.text-center
            | Собираем информацию по препаратам для улучшения когнитивной функции и составляем список биологически активных добавок
        div.col-sm-4
          div.text-center.push
            span.item.item-2x.item-circle.border
              i.si.si-layers
          h3.h5.font-w600.text-uppercase.text-center.push-10
            | И многое другое...
          p.text-center
            | Персональные блоги, заметки, таймеры, списки задач на день/неделю/месяц и прочее...

  / Блок статистики
  div.bg-gray-lighter
    section.content.content-boxed
      div.row.items-push.push-20-t.push-20.text-center
        div.col-sm-4
          div.h1.push-5 data-toggle="countTo" data-to="#{User.all.count}" data-after="+"
            = User.all.count
          div.font-w600.text-uppercase.text-muted
            | Членов сообщества
        div.col-sm-4
          div.h1.push-5 data-toggle="countTo" data-to="1" data-after="+"
            | 1
          div.font-w600.text-uppercase.text-muted
            | Сообщений на форуме
        div.col-sm-4
          div.h1.push-5 data-toggle="countTo" data-to="1" data-after="+"
            | 1
          div.font-w600.text-uppercase.text-muted
            | Монета

  / Блок описания портала
  div.bg-white
    section.content.content-boxed.overflow-hidden
      div.row.items-push-2x.push-30-t.nice-copy
        div.col-lg-5

          div.push-50.animated.fadeInLeft data-toggle="appear" data-class="animated fadeInLeft"
            h3.h5.font-w600.text-uppercase.push-5
              i.fa.fa-check.text-flat.push-5-r
              | Наш портал
            h4.h3.font-w300.push-10
              | Общая панель управления
            p
              | Мы разрабатываем интуитивно понятную систему управления данными по тематике трансгуманизма, иммортализма и сингулярности.
            p
              | В вашем распоряжении общая база данных и все необходимые инструменты для работы с ней.
          div.animated.fadeInLeft data-toggle="appear" data-timeout="300" data-class="animated fadeInLeft"
            h3.h5.font-w600.text-uppercase.push-5
              i.fa.fa-tablet.text-amethyst.push-5-r
              | Совместная разработка
            h4.h3.font-w300.push-10
              | Открытый репозиторий
            p
              = "Исходики проекта находятся "
              = link_to 'https://github.com/riley-usagi/life_is_strange' do
                = " в открытом доступе, "
              = "для всех желающих внести свой вклад."
            p
              | Система разрабатывается на основе языка Ruby (с использованием фреймворка Ruby On Rails)

        div.col-lg-5.col-lg-offset-2.visible-lg
          img.img-responsive.animated.fadeInRight data-toggle="appear" data-offset="-250" data-class="animated fadeInRight" src="/images/promo3.jpg" alt=""


  / Блок комментариев администрации
  div.bg-image style="background-image: url('/back.jpg');"
    div.bg-primary-dark-op
      section.content.content-full.content-boxed
        div.row.items-push-2x.push-50-t.text-center

          div.col-sm-4.col-sm-offset-2.animated.fadeIn data-toggle="appear" data-offset="-150"
            = image_tag 'https://secure.gravatar.com/avatar/381f91ca83fa29c3747fae67a7827e11.jpg', class: 'img-avatar img-avatar-thumb'
            div.text-warning.push-10-t.push-15
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
            div.h4.text-white-op.push-5
              | Нет ничего более мотивирующего для человека чем вечносерое небо и безысодность бытия!
            div.h6.text-gray
              | - Riley Usagi

          div.col-sm-4.animated.fadeIn data-toggle="appear" data-offset="-150" data-timeout="300"
            = image_tag 'https://secure.gravatar.com/avatar/923bc6ac82d25b6f2ff3282edc715dc8.jpg', class: 'img-avatar img-avatar-thumb'
            div.text-warning.push-10-t.push-15
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
              i.fa.fa-fw.fa-star
            div.h4.text-white-op.push-5
              | Голоса в моей голове говорят что нужно что-то делать. Делать! Иначе трындец, товарищи!
            div.h6.text-gray
              | - Andy

  div.bg-gray-lighter
    section.content.content-full.content-boxed
      div.push-20-t.push-20.text-center
        h3.h4.push-20.animated.fadeIn data-toggle="appear"
          | Уже сегодня ты можешь стать частью будущего! Так чего же ты ждёшь?
        a.btn.btn-rounded.btn-noborder.btn-lg.btn-success.animated.bounceIn data-toggle="modal" data-class="animated bounceIn"  data-timeout="800" data-target="#login"
          | Зарегистрироваться
