div.login-wrapper
  div.bg-pic
    img.lazy src="img/back.jpg" data-src="img/back.jpg" data-src-retina="img/back.jpg" alt=""
    div.bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20.text-center
      h2.semi-bold.text-white
        | Добро пожаловать в сообщество начинающих трансгуманистов
      p.small
        | Пройдите регистрацию и получите доступ к нашему порталу, где вы сможете найти всю необходимую информацию по теме,
        | найти сообщников, пользоваться нашими сервисами, предложить/реализовать свои идеи и многое-многое другое...

  div.login-container.bg-white
    div.p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40

      h3.text-center Авторизация:

    div.p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
      = link_to '/auth/twitter', class: 'center btn btn-block btn-social btn-twitter' do
        i.fa.fa-twitter
        = " Войти через Twitter"
