div#page-container.sidebar-l.sidebar-mini.sidebar-o.side-scroll.header-navbar-fixed.header-navbar-transparent.header-navbar-scroll
  nav#sidebar
    div.slimScrollDiv style="position: relative; overflow: hidden; width: auto; height: 589px;"
      div#sidebar-scroll style="overflow: hidden; width: auto; height: 589px;"
        div.sidebar-content
          div.side-header.side-content
            a.h5.text-white href="/"
              i.fa.fa-send.text-primary
              span.h4.font-w600.sidebar-mini-hide
                = " Life is strange"

          div.side-content
            ul.nav-main
              li
                a href="#"
                  i.si.si-home
                  span.sidebar-mini-hide
                    | Главная
              li
                a href="#"
                  i.si.si-pencil
                  span.sidebar-mini-hide
                    | Наш блог
              li
                a href="#"
                  i.si.si-envelope-open
                  span.sidebar-mini-hide
                    | Контакты
              li.nav-main-heading
                span.sidebar-mini-hide
                  | Наш портал
              li
                a data-toggle="modal" data-class="animated bounceIn" data-timeout="800" data-target="#login"
                  i.si.si-speedometer
                  span.sidebar-mini-hide
                    | Войти

      div.slimScrollBar style="width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 882px; background: rgb(255, 255, 255);"
      div.slimScrollRail style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 1; z-index: 90; right: 2px; background: rgb(51, 51, 51);"











  main#main-container style="min-height: 231px;"
    div.bg-image style="background-image: url('/back.jpg');"
      div.bg-primary-dark-op
        section.content.content-full.content-boxed.overflow-hidden
          div.push-100-t.push-50.text-center
            h1.h2.text-white.push-10.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
              | Сообщество начинающих трансгуманистов
            h2.h5.text-white-op.push-50.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
              | Многофункциональная платформа для перехода на новый уровень
            a class="btn btn-rounded btn-noborder btn-lg btn-primary animated bounceIn" data-toggle="modal" data-class="animated bounceIn" data-timeout="800" data-target="#login"
              | Присоединиться
          div.row.animated.fadeInUp data-toggle="appear" data-class="animated fadeInUp"
            div.col-sm-8.col-sm-offset-2
              img.img-responsive.pull-b src="/images/promo1.jpg" alt=""





      div.modal.fade#login tabindex="-1" role="dialog" aria-hidden="true" style="display: none;"
        div.modal-dialog.text-center
          div.modal-content
            div.block.block-themed.block-transparent.remove-margin-b
              div.block-header.bg-primary-dark
                h3.block-title
                  | Правила
              div.block-content
                p
                  | Сообщество трансгуманистов это группа свободных людей со свободными взглядами и самыми разнообразными интересами.
                p
                  | Вне зависимости от того, разделяете вы наши взгляды или нет, собираетесь ли стать частью нашего общества или нет, просим вас вести себя в рамках приличия.
                p
                  | Так же у нас есть особый список требований и обязательств для тех кто по-настоящему желает шагнуть в будущее уже сегодня.
                p
                  | И всё же... Надеемся вам у нас понравится!
                hr
                p
                  = link_to '/auth/facebook' do
                    button.btn.btn-block.btn-primary.push-10 type="button"
                      i.fa.fa-facebook.pull-left
                      | Войти через Facebook
                p
                  = link_to '/auth/googleplus' do
                    button.btn.btn-block.btn-danger.push-10 type="button"
                      i.fa.fa-google-plus.pull-left
                      | Войти через Google+
                p
                  = link_to '/auth/twitter' do
                    button.btn.btn-block.btn-default.push-10 type="button"
                      i.fa.fa-twitter.pull-left
                      | Войти через Twitter
                p
                  = link_to '/auth/vkontakte' do
                    button.btn.btn-block.btn-info.push-10 type="button"
                      i.fa.fa-vk.pull-left
                      | Войти через Vk

















    <div class="bg-white">
      <section class="content content-boxed">
        <div class="row items-push-3x push-50-t nice-copy">
          <div class="col-sm-4">
            <div class="text-center push-30">
              <span class="item item-2x item-circle border">
                <i class="si si-rocket"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Bootstrap Powered</h3>
            <p>Bootstrap is a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. OneUI was built on top, extending it to a large degree.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-screen-smartphone"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Fully Responsive</h3>
            <p>The User Interface will adjust to any screen size. It will look great on mobile devices and desktops at the same time. No need to worry about the UI, just stay focused on the development.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-clock"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Save time</h3>
            <p>OneUI will save you hundreds of hours of extra development. Start right away coding your functionality and watch your project come to life months sooner.</p>
          </div>
        </div>
        <div class="row items-push-3x nice-copy">
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-check"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Frontend Pages</h3>
            <p>Premium and fully responsive frontend pages are included in OneUI package, too. They use the same resources with the backend, so you can build your web application in one go, using all available components wherever you like.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push-30">
              <span class="item item-2x item-circle border">{less}</span>
            </div>
            <h3 class="h5 font-w600 text-center push-10">LessCSS</h3>
            <p>OneUI was built from scratch with LessCSS. Completely modular design with components, variables and mixins that will help you customize and extend your framework to the maximum.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-speedometer"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Grunt Tasks</h3>
            <p>Grunt tasks will make your life easier. You can use them to live-compile your Less files to CSS as you work or build your custom color themes and framework.</p>
          </div>
        </div>
      </section>
    </div>
    <div class="bg-gray-lighter">
      <section class="content content-boxed">
        <div class="row items-push push-20-t push-20 text-center">
          <div class="col-sm-4">
            <div class="h1 push-5" data-toggle="countTo" data-to="15760" data-after="+">15760+</div>
            <div class="font-w600 text-uppercase text-muted">Accounts Today</div>
          </div>
          <div class="col-sm-4">
            <div class="h1 push-5" data-toggle="countTo" data-to="3890" data-after="+">3890+</div>
            <div class="font-w600 text-uppercase text-muted">Products</div>
          </div>
          <div class="col-sm-4">
            <div class="h1 push-5" data-toggle="countTo" data-to="890" data-after="+">890+</div>
            <div class="font-w600 text-uppercase text-muted">Web Apps</div>
          </div>
        </div>
      </section>
    </div>
    <div class="bg-white">
      <section class="content content-boxed">
        <div class="row items-push-3x push-50-t nice-copy">
          <div class="col-sm-4">
            <div class="text-center push-30">
              <span class="item item-2x item-circle border">
                <i class="si si-compass"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Cross Browser Support</h3>
            <p>OneUI will play nice with all modern browsers such as Chrome, Firefox, Safari, Opera and the latest versions of Internet Explorer (9 and up).</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-book-open"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Documentation</h3>
            <p>OneUI comes packed with a great documentation which covers all the basics to get you familiar with template’s structure and files. It is the best way to get started.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-rocket"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Clean &amp; Commented Code</h3>
            <p>The code is created with the developer in mind. It is clean, easy to follow, easy to replicate and at the same time well commented, so that you never feel lost.</p>
          </div>
        </div>
        <div class="row items-push-3x nice-copy">
          <div class="col-sm-4">
            <div class="text-center push-30">
              <span class="item item-2x item-circle border">
                <i class="si si-wrench"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Components</h3>
            <p>OneUI comes packed with so many unique components. Carefully picked and integrated to enhance and enrich your project with great functionality. Use them anywhere you want.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-support"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Support</h3>
            <p>By purchasing a license of OneUI, you are eligible to email support. Should you get stuck somewhere or come accross any issue, don’t worry because I am here to provide assistance.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center push">
              <span class="item item-2x item-circle border">
                <i class="si si-heart"></i>
              </span>
            </div>
            <h3 class="h5 font-w600 text-uppercase text-center push-10">Crafted With Love</h3>
            <p>I love what I do. I pay extra attention to small details and always try delivering the best I can with each project. My goal is to create a great product for you, that will make your life easier.</p>
          </div>
        </div>
      </section>
    </div>
    <div class="bg-image" style="background-image: url('/back.jpg');">
      <div class="bg-primary-dark-op">
        <section class="content content-full content-boxed">
          <div class="row items-push-2x push-50-t text-center">
            <div class="col-sm-4 col-sm-offset-2 animated fadeIn" data-toggle="appear" data-offset="-150">
              <img class="img-avatar img-avatar-thumb" src="https://pbs.twimg.com/profile_images/653143797606420480/EgM9s62l_400x400.jpg" alt="">
              <div class="text-warning push-10-t push-15">
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
              </div>
              <div class="h4 text-white-op push-5">Professional design in a reliable UI framework! A pure joy to work with!</div>
              <div class="h6 text-gray">- Judy Alvarez</div>
            </div>

            <div class="col-sm-4 animated fadeIn" data-toggle="appear" data-offset="-150" data-timeout="300">
              <img class="img-avatar img-avatar-thumb" src="/images/andy.jpg" alt="">
              <div class="text-warning push-10-t push-15">
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
                <i class="fa fa-fw fa-star"></i>
              </div>
              <div class="h4 text-white-op push-5">Incredible value for money, highly recommended!</div>
              <div class="h6 text-gray">- Denise Watson</div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="bg-gray-lighter">
      <section class="content content-full content-boxed">
        <div class="push-20-t push-20 text-center">
          <h3 class="h4 push-20 animated fadeIn" data-toggle="appear">Clean design in one powerful package. It was made for your next awesome project.</h3>
          <a class="btn btn-rounded btn-noborder btn-lg btn-success animated bounceIn" data-toggle="appear" data-class="animated bounceIn" href="frontend_pricing.php">Get Started Today</a>
        </div>
      </section>
    </div>



























  <footer id="page-footer" class="bg-white">
    <div class="content content-boxed">
      <div class="row push-30-t items-push-2x">
        <div class="col-sm-4">
          <h3 class="h5 font-w600 text-uppercase push-20">Company</h3>
          <ul class="list list-simple-mini font-s13">
            <li>
              <a class="font-w600" href="frontend_home.php">Home</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_features.php">Features</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_pricing.php">Pricing</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_about.php">About Us</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_contact.php">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="h5 font-w600 text-uppercase push-20">Support</h3>
          <ul class="list list-simple-mini font-s13">
            <li>
              <a class="font-w600" href="frontend_login.php">Log In</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_signup.php">Sign Up</a>
            </li>
            <li>
              <a class="font-w600" href="frontend_support.php">Support Center</a>
            </li>
            <li>
              <a class="font-w600" href="javascript:void(0)">Privacy Policy</a>
            </li>
            <li>
              <a class="font-w600" href="javascript:void(0)">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="h5 font-w600 text-uppercase push-20">Get In Touch</h3>
          <div class="font-s13 push">
            <strong>Company, Inc.</strong>
            <br> 980 Folsom Ave, Suite 1230
            <br> San Francisco, CA 94107
            <br>
            <abbr>P:</abbr> (123) 456-7890
          </div>
          <div class="font-s13">
            <i class="si si-envelope-open"></i> company@example.com
          </div>
        </div>
      </div>
      <div class="font-s12 push-20 clearfix">
        <hr class="remove-margin-t">
        <div class="pull-right">
          Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://goo.gl/vNS3I" target="_blank">pixelcave</a>
        </div>
        <div class="pull-left">
          <a class="font-w600" href="http://goo.gl/6LF10W" target="_blank">OneUI 1.2</a> ©
          <span class="js-year-copy">2015</span>
        </div>
      </div>
    </div>
  </footer>
