div.login-wrapper
  div.bg-pic
    img.lazy src="himg/back.jpg" data-src="img/back.jpg" data-src-retina="img/back.jpg" alt=""
    div.bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20
      h2.semi-bold.text-white
        | Pages make it easy to enjoy what matters the most in the life
      p.small
        | images Displayed are solely for representation purposes only, All work copyright of respective owner, otherwise © 2013-2014 REVOX.

  div.login-container.bg-white
    div.p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
      p.p-t-35
        | Авторизация:

    div.p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
      = link_to '/auth/twitter', class: 'center btn btn-block btn-social btn-twitter' do
        i.fa.fa-twitter
        = " Войти через Twitter"
