div.content.bg-white.text-center.pulldown.overflow-hidden
  div.row
    div.col-sm-6.col-sm-offset-3
      div.font-s64.text-gray.push-30-t.push-50
        i.fa.fa-cog.fa-spin
      h1.h2.font-w400.push-15.animated.fadeInLeftBig
        | Страница находится в разработке
      h2.h3.font-w300.text-dark-op.push-50.animated.fadeInRightBig
        | Оставайтесь с нами!
