main#main-container style="min-height: 465px;"
  div.content
    div.row
      div.col-sm-12.col-lg-12

        div.block.remove-margin-b
          div.block-header.bg-gray-lighter
            h3.block-title
              i.si.si-pencil
              = " Новая запись в блоге"

          div.block-content
            form.form-horizontal.push-10-t.push-10 action="base_pages_inbox.php" method="post" onsubmit="return false;"
              / Название записи
              div.form-group
                div.col-xs-12
                  div.form-material.floating.input-group
                    input.form-control type="email" id="message-email" name="message-email"
                    label for="message-email"
                      | Название записи
                    span.input-group-addon
                      i.si.si-book-open

              / Описание записи
              div.form-group
                div.col-xs-12
                  div.form-material.floating.input-group
                    input.form-control type="text" id="message-subject" name="message-subject"
                    label for="message-subject"
                      | Описание записи
                    span.input-group-addon
                      i.si.si-book-open

              / Сама запись
              div.form-group
                div.col-xs-12
                  div.form-material.floating
                    textarea#message-msg class="form-control" name="message-msg" rows="6"
                    label for="message-msg"
                      | Текст записи

                  div.help-block.text-right
                    | Поддерживается формат текста
                    = link_to " Markdown", 'https://help.github.com/articles/github-flavored-markdown/'

              / Кнопка отправки сообщения в базу
              div.form-group
                div.col-xs-12
                  button.btn.btn-sm.btn-default type="submit"
                    i.fa.fa-send.push-5-r
                      = " Сохранить"
