main#main-container style="min-height: 269px;"

  / Верхний блок с изображением, названием описание статьи
  div.bg-image style="background-image: url(#{@article.image});"
    div.bg-primary-op
      section.content.content-full.content-boxed.overflow-hidden
        div.push-150-t.push-150.text-center
          h1.text-white.push-10.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
            = @article.title
          h2.h5.text-white-op.animated.fadeInDown data-toggle="appear" data-class="animated fadeInDown"
            = @article.desc

  / Содержание статьи
  div.bg-white
    section.content.content-boxed

      / Время создания и сколько прошло с момента написания статьи
      div.text-center
        / Todo: Здесь должна быть ссылка на страницу пользователя / страницу блогов пользователя
        = link_to @user.name, "javascript:void(0)", class: 'link-effect font-s13 font-w600'
        = @article.created_at.strftime(" %a %B %Y at %I:%M%p ")
        em
          = " • 5 минут назад"

      / Основной текст статьи
      div.row.push-50-t.push-50.nice-copy-story
        div.col-sm-8.col-sm-offset-2
          p
            = @article.content
          / Todo: необходим функционал для кнопки "Нравится"
          div.push-50-t.clearfix
            a.btn.btn-success href="javascript:void(0)"
              i.fa.fa-heart.push-5-r
              | Понравилось
