main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        = link_to 'Форум', forum_index_path, class: 'text-muted'

    div.block
      div.block-header.bg-gray-lighter
        h3.block-title
          | 0 новых тем с последнего посещения
      div.block-content.block-content-full
        table.table.table-striped.table-borderless.table-vcenter
          thead
            tr
              th colspan="2"
                | Общество
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Тем
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Сообщений
          tbody
            tr
              / Иконка форума
              td.text-center style="width: 75px;"
                i.si.si-check.fa-2x

              / Название форума и ссылка
              td
                h4.h5.font-w600.push-5
                  a href="javascript:void(0);"
                    | Welcome
                div.font-s13.text-muted
                  | Описание форума

              td.text-center.hidden-xs.hidden-sm
                a.font-w600 href="javascript:void(0)"
                  | 195
              td.text-center.hidden-xs.hidden-sm
                a.font-w600 href="javascript:void(0)"
                  | 756
