main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        = link_to 'Форум', forum_index_path, class: 'text-muted'
      li
        i.fa.fa-plus
        = link_to ' Новая тема', "javascript:void(0);", class: 'link-effect'

    / Заголовок
    div.block
      div.block-header.bg-gray-lighter
        h3.block-title
        i.fa.fa-plus
        = " Новая тема"

      / Форма
      div.block-content.block-content-full.block-content-narrow
        form.form-horizontal.push-10-t action="base_pages_forum_new_topic.php" method="post" onsubmit="return false;"

          / Выбор форума
          div.form-group
            div.col-md-7
              div.form-material.form-material-primary
                select.js-select2.form-control.select2-hidden-accessible name="topic-forum" style="width: 100%;" data-placeholder="Please select a category" tabindex="-1" aria-hidden="true"
                  option
                  <option value="introduction" disabled="">INTRODUCTION</option>
                  <option value="welcome">- Welcome</option>
                label for="topic-forum"
                  | Форум
                  span.text-danger *

          / Заголовок темы
          div.form-group
            div.col-md-7
              div.form-material.form-material-primary
                input.form-control type="text" name="topic-title" placeholder="В двух словах..."
                label for="topic-title"
                  | Название темы
                  span.text-danger *

          / Описание темы
          div.form-group
            div.col-md-7
              div.form-material.form-material-primary
                input.form-control type="text" name="topic-description" placeholder="Кратное описание..."
                label for="topic-description"
                  | Описание темы

          / Текст темы
          div.form-group
            div.col-xs-12
              div.form-material.form-material-primary
                textarea.form-control name="material-textarea-large" rows="8" placeholder="Введите текст..."
                label for="material-textarea-large"
                  | Ваше сообщение...

          / Действия
          div.form-group
            div.col-xs-12
              button.btn.btn-sm.btn-primary type="submit"
                i class="fa fa-plus"
                = " Опубликовать"
              /button.btn.btn-sm.btn-default type="button"
                i class="fa fa-eye" Предпросмотр
              /button.btn.btn-sm.btn-default type="button"
                i class="fa fa-floppy-o" Черновик
