main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        = link_to 'Форум', forum_index_path, class: 'text-muted'
      li
        = link_to params[:id].to_s, "javascript:void(0);", class: 'link-effect'

    / Главный блок тем
    div.block

      / Заголовок и ссылка на создание новой темы
      div.block-header.bg-gray-lighter
        ul.block-options.block-options-left
          li
            = link_to new_forum_path do
              i.fa.fa-plus
              = " Новая тема"

      / Список тем
      div.block-content
        table.table.table-striped.table-borderless.table-vcenter
          thead
            tr
              th colspan="2"
                = @forum.name
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Ответов
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Просмотров
              th.hidden-xs.hidden-sm style="width: 200px;"
                | Последнее

          tbody
            <tr>
              <td class="text-center" style="width: 75px;">
                <i class="si si-pin fa-2x"></i>
              </td>
              <td>
                <h4 class="h5 font-w600 push-5">
                  <a href="base_pages_forum_discussion.php">Welcome to our forums!</a>
                </h4>
                <div class="font-s13 text-muted">
                  <a href="base_pages_profile.php">Eugene Burke</a> on
                  <em>June 20, 2015</em>
                </div>
              </td>
              <td class="text-center hidden-xs hidden-sm">
                <a class="font-w600" href="javascript:void(0)">136</a>
              </td>
              <td class="text-center hidden-xs hidden-sm">
                <a class="font-w600" href="javascript:void(0)">650</a>
              </td>
              <td class="hidden-xs hidden-sm">
                <span class="font-s13">by <a href="base_pages_profile.php">Keith Simpson</a>
                  <br>July 21, 2015</span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h4 class="h5 font-w600 push-5">
                  <a href="base_pages_forum_discussion.php">Testing out the API</a>
                </h4>
                <div class="font-s13 text-muted">
                  <a href="base_pages_profile.php">Sara Holland</a> on
                  <em>April 25, 2015</em>
                </div>
              </td>
              <td class="text-center hidden-xs hidden-sm">
                <a class="font-w600" href="javascript:void(0)">350</a>
              </td>
              <td class="text-center hidden-xs hidden-sm">
                <a class="font-w600" href="javascript:void(0)">1586</a>
              </td>
              <td class="hidden-xs hidden-sm">
                <span class="font-s13">by <a href="base_pages_profile.php">Evelyn Willis</a>
                  <br>July 4, 2015</span>
              </td>
            </tr>

        / Пагинация
        nav.text-right
          ul.pagination
            li.active
              a href="javascript:void(0)"
                | 1
