main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        = link_to 'Форум', forum_index_path, class: 'text-muted'
      li
        = link_to params[:id].to_s, "javascript:void(0);", class: 'link-effect'

    / Главный блок тем
    div.block

      / Заголовок и ссылка на создание новой темы
      div.block-header.bg-gray-lighter
        ul.block-options.block-options-left
          li
            = link_to new_forum_path do
              i.fa.fa-plus
              = " Новая тема"

      / Список тем
      div.block-content
        table.table.table-striped.table-borderless.table-vcenter
          thead
            tr
              th colspan="2"
                = @forum.name
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Ответов
              th.text-center.hidden-xs.hidden-sm style="width: 100px;"
                | Просмотров
              th.hidden-xs.hidden-sm style="width: 200px;"
                | Последнее

          tbody
            - @pin.each do |pin_theme|
              tr
                td.text-center style="width: 75px;"
                  i.si.si-pin.fa-2x
                td
                  h4.h5.font-w600.push-5
                    a href="javascript:void(0);"
                      = pin_theme.name
                  div.font-s13.text-muted
                    a href="javascript:void(0);"
                      = pin_theme.user.name + " "
                    em
                      = pin_theme.created_at.strftime(" %d %B, %Y ")
                td.text-center.hidden-xs.hidden-sm
                  a.font-w600 href="javascript:void(0)"
                    | 136
                td.text-center.hidden-xs.hidden-sm
                  a.font-w600 href="javascript:void(0)"
                    | 650
                td.hidden-xs.hidden-sm
                  span.font-s13
                    | by
                    a href="javascript:void(0);"
                      = " system"
                    br
                    | July 21, 2015
            - @unpin.each do |theme|
              tr
                td colspan='2'
                  h4.h5.font-w600.push-5
                    a href="javascript:void(0);"
                      = theme.name
                  div.font-s13.text-muted
                    a href="javascript:void(0);"
                      = theme.user.name + " "
                    em
                      = theme.created_at.strftime(" %d %B, %Y ")
                td.text-center.hidden-xs.hidden-sm
                  a.font-w600 href="javascript:void(0)"
                    | 136
                td.text-center.hidden-xs.hidden-sm
                  a.font-w600 href="javascript:void(0)"
                    | 650
                td.hidden-xs.hidden-sm
                  span.font-s13
                    | by
                    a href="javascript:void(0);"
                      = " system"
                    br
                    | July 21, 2015

        / Пагинация
        nav.text-right
          ul.pagination
            li.active
              a href="javascript:void(0)"
                | 1
