main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        = link_to 'Форум', forum_index_path, class: 'text-muted'
      li
        a.link-effect href="javascript:void(0);"
          | Название форума
      li
        = link_to params[:title], "javascript:void(0);"

    div.block

      / Заголовок
      div.block-header.bg-gray-lighter
        ul.block-options
          li
            button data-toggle="scroll-to" data-target="#forum-reply-form" type="button"
              i.fa.fa-reply
              = " Ответить"
        h3.block-title
          | Название темы

      / Основной контент
      div.block-content
        table.table.table-striped.table-borderless
          tbody

            - @messages.each do |message|
              / Заголовок сообщения
              tr
                td.hidden-xs
                td.font-s13.text-muted
                  a href="javascript:void(0);"
                    = message.user.name
                  = message.created_at.strftime(" %a %B %Y at %I:%M%p ")

              / Информация о пользователе и сообщение
              tr
                td.text-center.hidden-xs style="width: 140px;"
                  div.push-10
                    a href="javascript:void(0);"
                      = image_tag message.user.photo_url, class: 'img-avatar'
                  small 2 Posts

                / Само сообщение
                td
                  p
                    = message.content
                  hr
                  p.font-s13.text-muted
                    = message.user.forum_about_text


            - if current_user
              / Заголовок формы ответа
              tr
                td.hidden-xs
                td.font-s13.text-muted
                  a href="javascript:void(0);"
                    = current_user.name

              / Форма ответа
              tr
                td.text-center.hidden-xs
                  div.push-10
                    a href="javascript:void(0);"
                      = image_tag current_user.photo_url, class: 'img-avatar'
                  small
                    | 850 Posts

                td
                  form.form-horizontal action="base_pages_forum_discussion.php" method="post" onsubmit="return false;"
                    div.form-group
                      div.col-xs-12
                        div.form-material.floating.form-material-primary
                          textarea.form-control name="material-textarea-large" rows="8"
                          label for="material-textarea-large"
                            | Ваше сообщение...

                    div.form-group
                      div.col-xs-12
                        button.btn.btn-sm.btn-primary type="submit"
                          i.fa.fa-reply
                          = " Ответить"
