main#main-container style="min-height: 584px;"
  div.content.content-narrow

    / Breadcrumbs
    ol.breadcrumb.push-15
      li
        a.text-muted href="javascript:void(0);"
          | Forums
      li
        a.link-effect href="javascript:void(0);"
          | Introduction
      li
        a.link-effect href="javascript:void(0);"
          | New Member!

    div.block

      / Заголовок
      div.block-header.bg-gray-lighter
        ul.block-options
          li
            button data-toggle="scroll-to" data-target="#forum-reply-form" type="button"
              i.fa.fa-reply
              = " Ответить"
        h3.block-title
          | Название темы

      / Основной контент
      div.block-content
        table.table.table-striped.table-borderless
          tbody

            / Заголовок сообщения
            tr
              td.hidden-xs
              td.font-s13.text-muted
                a href="javascript:void(0);"
                  | Emma Cooper</a>
                  | on May 1, 2015 - 16:15

            / Информация о пользователе и сообщение
            tr
              td.text-center.hidden-xs style="width: 140px;"
                div.push-10
                  a href="javascript:void(0);">
                    img.img-avatar src="assets/img/avatars/avatar8.jpg" alt=""
                small 2 Posts

              / Само сообщение
              td
                p
                  | Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat
                hr
                p.font-s13.text-muted>There is only one way to avoid criticism: do nothing, say nothing, and be nothing.</p>

            - if current_user
              / Заголовок формы ответа
              tr
                td.hidden-xs
                td.font-s13.text-muted
                  a href="javascript:void(0);"
                    = current_user.name

              / Форма ответа
              tr
                td.text-center.hidden-xs
                  div.push-10
                    a href="javascript:void(0);"
                      img.img-avatar src="assets/img/avatars/avatar16.jpg" alt=""
                  small
                    | 850 Posts

                td
                  form.form-horizontal action="base_pages_forum_discussion.php" method="post" onsubmit="return false;"
                    div.form-group
                      div.col-xs-12
                        <textarea id="js-ckeditor" name="ckeditor" style="visibility: hidden; display: none;"></textarea>
                    div.form-group
                      div.col-xs-12
                        button.btn.btn-sm.btn-primary type="submit"
                          i.fa.fa-reply
                          = " Ответить"
