div.col-sm-7.col-lg-9
  div.block
    div.block-header.bg-gray-lighter
      h3.block-title
        = "Подтягивания: "
      / Todo: Здесь должен быть указан день, на котором остановился пользователь
        small.pull-right
          | День третий
    ul.nav.nav-tabs.nav-tabs-alt.nav-justified data-toggle="tabs"
      li.active
        a href="#1"
          | 1
      li
        a href="#2"
          | 2
      li
        a href="#3"
          | 3
      li
        a href="#4"
          | 4
      li
        a href="#5"
          | 5
      li
        a href="#6"
          | 6
      li
        a href="#7"
          | 7
      li
        a href="#8"
          | 8
      li
        a href="#9"
          | 9
      li
        a href="#10"
          | 10
      li
        a href="#11"
          | 11
      li
        a href="#12"
          | 12
      li
        a href="#13"
          | 13
      li
        a href="#14"
          | 14
      li
        a href="#15"
          | 15
      li
        a href="#16"
          | 16
      li
        a href="#17"
          | 17
      li
        a href="#18"
          | 18

    div.block-content.tab-content
      div.tab-pane.active#1
        h4.font-w300.push-15
          | День 1:
          span.pull-right
            = " 8 подтягиваний"
        div.pull-r-l
          table.js-table-checkable.table.table-hover.table-vcenter
            tbody
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Первый подход:
                td
                  div.text-muted.push-5-t
                    | 1 раз
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Второй подход:
                td
                  div.text-muted.push-5-t
                    | 2 раза
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Третий подход:
                td
                  div.text-muted.push-5-t
                    | 2 раза
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Четвёртый подход:
                td
                  div.text-muted.push-5-t
                    | 1 раз
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Пятый подход:
                td
                  div.text-muted.push-5-t
                    | От 2-х раз и больше
                td.visible-lg.text-muted
                td.visible-lg.text-muted

      div.tab-pane#2
        h4.font-w300.push-15
          | День 2:
          span.pull-right
            = " 9 подтягиваний"
        div.pull-r-l
          table.js-table-checkable.table.table-hover.table-vcenter
            tbody
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Первый подход:
                td
                  div.text-muted.push-5-t
                    | 1 раз
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Второй подход:
                td
                  div.text-muted.push-5-t
                    | 2 раза
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Третий подход:
                td
                  div.text-muted.push-5-t
                    | 2 раза
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Четвёртый подход:
                td
                  div.text-muted.push-5-t
                    | 1 раз
                td.visible-lg.text-muted
                td.visible-lg.text-muted
              tr
                td.text-center
                  label.css-input.css-checkbox.css-checkbox-primary
                    input type="checkbox"
                    span
                td.hidden-xs.font-w600
                  | Пятый подход:
                td
                  div.text-muted.push-5-t
                    | От 3-х раз и больше
                td.visible-lg.text-muted
                td.visible-lg.text-muted
