main#main-container style="min-height: 584px;"
  div.content
    div.row

      / Левый блок (список категорий, блок друзей, общая статистика)
      div.col-sm-5.col-lg-3
        div.collapse.navbar-collapse.remove-padding

          / Список категорий
          div.block
            div.block-header.bg-gray-lighter
              h3.block-title
                | Категории
            div.block-content
              ul.nav.nav-pills.nav-stacked.push
                li.active
                  a href="javascript:void(0)"
                    span.badge.pull-right
                      | 3
                    i.fa.fa-fw.fa-inbox.push-5-r
                    | Подтягивания
                li
                  a href="javascript:void(0)"
                    span.badge.pull-right
                      | 48
                    i.fa.fa-fw.fa-star.push-5-r
                    | Отжимания

          / Блок друзей
          div.block
            div.block-header.bg-gray-lighter
              h3.block-title
                | Друзья

            div.block-content
              ul.nav-users.push
                li
                  = link_to "javascript:void(0);" do
                    = image_tag User.first.photo_url, class: 'img-avatar'
                    i.fa.fa-circle.text-success
                    = User.first.name
                    div.font-w400.text-muted
                      = User.first.job

      / Правый блок со списком тренировок
      div.col-sm-7.col-lg-9
        div.block
          div.block-header.bg-gray-lighter
            h3.block-title
              = "Подтягивания: "
              small.pull-right
                | День третий
          ul.nav.nav-tabs.nav-tabs-alt.nav-justified data-toggle="tabs"
            li.active
              a href="#1"
                | 1
            li
              a href="#2"
                | 2
            li
              a href="#3"
                | 3
            li
              a href="#4"
                | 4
            li
              a href="#5"
                | 5
            li
              a href="#6"
                | 6
            li
              a href="#7"
                | 7
            li
              a href="#8"
                | 8
            li
              a href="#9"
                | 9
            li
              a href="#10"
                | 10
            li
              a href="#11"
                | 11
            li
              a href="#12"
                | 12
            li
              a href="#13"
                | 13
            li
              a href="#14"
                | 14
            li
              a href="#15"
                | 15
            li
              a href="#16"
                | 16
            li
              a href="#17"
                | 17
            li
              a href="#18"
                | 18

          div.block-content.tab-content
            div.tab-pane.active#1
              h4.h5.font-w300.push-15
                | День 1:
                small
                  = " 8 подтягиваний"
              div.pull-r-l
                table.js-table-checkable.table.table-hover.table-vcenter
                  tbody
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Первый подход:
                      td
                        div.text-muted.push-5-t
                          | 1 раз
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Второй подход:
                      td
                        div.text-muted.push-5-t
                          | 2 раза
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Третий подход:
                      td
                        div.text-muted.push-5-t
                          | 2 раза
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Четвёртый подход:
                      td
                        div.text-muted.push-5-t
                          | 1 раз
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Пятый подход:
                      td
                        div.text-muted.push-5-t
                          | От 2-х раз и больше
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted

            div.tab-pane#2
              h4.font-w300.push-15
                | День 2
              div.pull-r-l
                table.js-table-checkable.table.table-hover.table-vcenter
                  tbody
                    tr
                      td.text-center
                        label.css-input.css-checkbox.css-checkbox-primary
                          input type="checkbox"
                          span
                      td.hidden-xs.font-w600
                        | Первый подход:
                      td
                        div.text-muted.push-5-t
                          | 1 раз
                      td.visible-lg.text-muted
                      td.visible-lg.text-muted
