footer.bg-white#page-footer
  div.content.content-boxed
    div.font-s12.push-20.clearfix
      hr.remove-margin-t
      div.pull-left
        a.font-w600 href="/"
          = "Сообщество трансгуманистов "
        span.js-year-copy
