nav.main-nav.dark.stick-fixed.js-transparent.transparent
  div.full-wrapper.relative.clearfix
    <!-- Logo ( * your text or image into link tag *) -->

    div.nav-logo-wrap.local-scroll
      a.logo href="/"
        h4 Life is Strange

    div.mobile-nav style="height: 75px; line-height: 75px; width: 75px;"
      i.fa.fa-bars

    / Main Menu
    div.inner-nav.desktop-nav
      ul.clearlist

        / Item With Sub
        li
          a.mn-has-sub href="#" style="height: 75px; line-height: 75px;"
            | Тренажёрный зал
            i.fa.fa-angle-down

          / Sub Multilevel
          ul.mn-sub.mn-has-multi style="display: none;"

            / Sub Column
            li.mn-sub-multi
              a.mn-group-title
                | Тренажёрный зал
              hr
              ul
                li
                  a href="mp-index.html"
                    | Подтягивания
                li
                  a href="mp-index.html"
                    | Брусья
                li
                  a href="mp-index.html"
                    | Отжимания
                li
                  a href="mp-index.html"
                    | Приседания
                li
                  a href="mp-index.html"
                    | Пресс
