/ Левое меню
nav#sidebar
  div.slimScrollDiv style="position: relative; overflow: hidden; width: auto; height: 589px;"
    div#sidebar-scroll style="overflow: hidden; width: auto; height: 589px;"
      div.sidebar-content
        div.side-header.side-content
          a.h5.text-white href="/"
            i.fa.fa-send.text-primary
            span.h4.font-w600.sidebar-mini-hide
              = " Life is strange"
        - unless current_user
          div.side-content
            ul.nav-main
              li
                = link_to root_path, class: ('active' if params[:action] == 'login') do
                  i.si.si-home
                  span.sidebar-mini-hide
                    | Главная
              li
                a href="javascript:void(0);"
                  i.si.si-pencil
                  span.sidebar-mini-hide
                    | Наш блог
              li
                a href="javascript:void(0);"
                  i.si.si-bubbles
                  span.sidebar-mini-hide
                    | Форум
              li
                a href="javascript:void(0);"
                  i.si.si-earphones-alt
                  span.sidebar-mini-hide
                    | Контакты
              li.nav-main-heading
                span.sidebar-mini-hide
                  | Наш портал
              li
                a data-toggle="modal" data-class="animated bounceIn" data-timeout="800" data-target="#login"
                  i.si.si-speedometer
                  span.sidebar-mini-hide
                    | Войти

        / Пользователь авторизован и пункты левого меню меняются
        - else
          div.side-content
            ul.nav-main
              li
                = link_to dashboard_path do
                  i.si.si-home
                  span.sidebar-mini-hide
                    | Главная
              li
                a href="javascript:void(0);"
                  i.si.si-bubbles
                  span.sidebar-mini-hide
                    | Форум
              li
                a href="javascript:void(0);"
                  i.si.si-envelope
                  span.sidebar-mini-hide
                    | Почта
              li
                = link_to gym_index_url(subdomain: false) do
                  i.si.si-trophy
                  span.sidebar-mini-hide
                    | Тренажёрный зал
              li
                a href="javascript:void(0);"
                  i.si.si-globe
                  span.sidebar-mini-hide
                    | Новости
              li
                a href="javascript:void(0);"
                  i.si.si-drawer
                  span.sidebar-mini-hide
                    | Задачи
              li
                a href="javascript:void(0);"
                  i.si.si-direction
                  span.sidebar-mini-hide
                    | Faq
              li
                a href="javascript:void(0);"
                  i.si.si-energy
                  span.sidebar-mini-hide
                    | Правила
              li
                a href="javascript:void(0);"
                  i.si.si-clock
                  span.sidebar-mini-hide
                    | Таймеры

              / Меню блогов
              li
                a.nav-submenu data-toggle="nav-submenu" href="javascript:void(0);"
                  i.si.si-pencil
                  span.sidebar-mini-hide
                    | Блог
                ul
                  li
                    = link_to "Все блоги", all_blogs_url(subdomain: false)
                  li
                    = link_to "Мои записи", blogs_url(subdomain: current_user.name)
                  li
                    = link_to "Новая запись", new_blog_url(subdomain: false)

              li
                a href="javascript:void(0);"
                  i.si.si-briefcase
                  span.sidebar-mini-hide
                    | Рабочая площадка
              li
                a href="javascript:void(0);"
                  i.si.si-chemistry
                  span.sidebar-mini-hide
                    | Медицина
              li
                a href="javascript:void(0);"
                  i.si.si-users
                  span.sidebar-mini-hide
                    | Ищем таланты
              li
                a href="javascript:void(0);"
                  i.si.si-earphones-alt
                  span.sidebar-mini-hide
                    | Контакты


    div.slimScrollBar style="width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 882px; background: rgb(255, 255, 255);"
    div.slimScrollRail style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 1; z-index: 90; right: 2px; background: rgb(51, 51, 51);"
