nav.page-sidebar data-pages="sidebar" style="transform: translate3d(210px, 0px, 0px);"
  div.sidebar-header

    = link_to root_path do
      h2.text-white.no-margin
        span.bold.brand style="vertical-align: -webkit-baseline-middle"
          | Life is Strange

  div.sidebar-menu
    div.scroll-wrapper.menu-items style="position: relative;"
      ul.menu-items.scroll-content style="margin-bottom: 0px; margin-right: 0px; height: 411px;"

        / Пункты меню
        li.m-t-30
          a.detailed href="index.html"
            span.title
              | Статистика
            span.details
              | 12 изменений
          span.icon-thumbnail.bg-success
            i.fa.fa-home
        li
          a.detailed href="email.html"
            span.title
              | Почта
            span.details
              | 234 новых сообщений
          span.icon-thumbnail
            i.fa.fa-inbox
        / Таймеры
        li
          a.detailed href="email.html"
            span.title
              | Таймеры
            span.details
              | 17 таймеров
          span.icon-thumbnail
            i.fa.fa-clock-o

      div.scroll-element.scroll-x
        div.scroll-element_outer
          div.scroll-element_size
          div.scroll-element_track
          div.scroll-bar style="width: 96px;"
      div.scroll-element.scroll-y
        div.scroll-element_outer
          div.scroll-element_size
          div.scroll-element_track
          div.scroll-bar style="height: 96px; top: 0px;"

    div.clearfix
