/ Левое меню
nav#sidebar
  div.slimScrollDiv style="position: relative; overflow: hidden; width: auto; height: 589px;"
    div#sidebar-scroll style="overflow: hidden; width: auto; height: 589px;"
      div.sidebar-content
        div.side-header.side-content
          a.h5.text-white href="/"
            i.fa.fa-send.text-primary
            span.h4.font-w600.sidebar-mini-hide
              = " Life is strange"
        - unless current_user
          div.side-content
            ul.nav-main
              li
                = link_to root_path, class: ('active' if params[:action] == 'login') do
                  i.si.si-home
                  span.sidebar-mini-hide
                    | Главная
              li
                = link_to wip_path, class: ('active' if params[:action] == 'wip') do
                  i.si.si-pencil
                  span.sidebar-mini-hide
                    | Наш блог
              li
                = link_to wip_path, class: ('active' if params[:action] == 'wip') do
                  i.si.si-bubbles
                  span.sidebar-mini-hide
                    | Форум
              li
                = link_to wip_path, class: ('active' if params[:action] == 'wip') do
                  i.si.si-envelope-open
                  span.sidebar-mini-hide
                    | Контакты
              li.nav-main-heading
                span.sidebar-mini-hide
                  | Наш портал
              li
                a data-toggle="modal" data-class="animated bounceIn" data-timeout="800" data-target="#login"
                  i.si.si-speedometer
                  span.sidebar-mini-hide
                    | Войти
        / Пользователь авторизован и пункты левого меню меняются
        - else
          div.side-content
            ul.nav-main
              li
                = link_to dashboard_path do
                  i.si.si-home
                  span.sidebar-mini-hide
                    | Dashboard

    div.slimScrollBar style="width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 882px; background: rgb(255, 255, 255);"
    div.slimScrollRail style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 1; z-index: 90; right: 2px; background: rgb(51, 51, 51);"
