/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
      meta name="viewport" content="width=device-width, initial-scale=1.0"
      title
        | Life is Strange

      = csrf_meta_tags

      / CSS
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
      = stylesheet_link_tag "application", :media => "all"

      / = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    body.appear-animate
      div.page#top
        = render './partials/header'
        = yield
        = render './partials/footer'

      / Js
      = javascript_include_tag "application"
