/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      title
        | Life is Strange

      = csrf_meta_tags

      / CSS
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
      = stylesheet_link_tag "application", :media => "all"

      javascript:
        window.onload = function() {
          // fix for windows 8
          if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
            document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />'
        }
      <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
      <style type="text/css">
        .jqstooltip {
          position: absolute;
          left: 0px;
          top: 0px;
          visibility: hidden;
          background: rgb(0, 0, 0) transparent;
          background-color: rgba(0, 0, 0, 0.6);
          filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
          -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
          color: white;
          font: 10px arial, san serif;
          text-align: left;
          white-space: nowrap;
          padding: 5px;
          border: 1px solid white;
          z-index: 10000;
        }

        .jqsfield {
          color: white;
          font: 10px arial, san serif;
          text-align: left;
        }
      </style>

      / = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    body.appear-animate
      div.page#top
        /= render './partials/header'
        = yield
        /= render './partials/footer'

      / Js
      = javascript_include_tag "application"
