/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      title
        | Life is Strange

      = csrf_meta_tags

      / CSS
      = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
      = stylesheet_link_tag "application", :media => "all"

      = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  body.fixed-header.sidebar-visible.menu-pin
    = render './partials/header'
    = yield
    = render './partials/footer'
    = javascript_include_tag "application"
