/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"
      title
        | Life is Strange

      = csrf_meta_tags

      / CSS
      = stylesheet_link_tag '//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
      = stylesheet_link_tag "application", :media => "all"

      = favicon_link_tag '/favicon.png', :rel => 'shortcut icon'

  body.pace-done
    = render './partials/header'
    = yield
    = render './partials/footer'
    = javascript_include_tag "application"
